spring.profiles.active=local
# -Dspring.profiles.active=local


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#hibernate config - MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#Basic Spring Boot Config for MySQL
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#logging.level.org.springframework.web=debug



server.port=8888

#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db.anyintervue.com:43306/it201702_shop_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=it201702_shop
spring.datasource.password=#it201702_shop@

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.slf4jSpyLogDelegator





